{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production",
    "NEXTAUTH_URL": "http://localhost:3000",
    "NEXTAUTH_SECRET": "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"
  }
}
